# MongoDB Configuration
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://madaneshankar6:Shankar1611@cluster0.zlcfv.mongodb.net/ecommerce


# Server Configuration
PORT=5000


# JWT Configuration
JWT_SECRET=ecommerce

GITHUB_CLIENT_ID=Ov23limPvurAUkypiyUp
GITHUB_CLIENT_SECRET=816c3934f0aa446a7fc0a85956ec6fe9dc662f94
LINKEDIN_CLIENT_ID=<your-linkedin-client-id>
LINKEDIN_CLIENT_SECRET=<your-linkedin-client-secret>
FACEBOOK_CLIENT_ID=1177202586887125
FACEBOOK_CLIENT_SECRET=155ca194ce0e2d97064d2e7c1dadaff0
